<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #form_head_left {
            display: inline-block;
            min-width: 167px;
            width: 16%;
            font-size: 16px;
            min-height: 42px;
            font-weight: 500;
            color: #333;
            vertical-align: middle;
        }

        #form_head_mid {   
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }

        #form_head_right {
            display: inline-block;
            width: auto;
            height:30px;
            font-size: 13px;
            font-weight: 700;
            color: #777;
            padding-left: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="header">
            <div class="div_as">
                <a href="adv_search.html">
                    <img src="google.png" alt="google logo" class="logo">
                </a>
            </div>  
        </div>
    
        <div class="div_label">
            <label class="label">Advanced search</label>
        </div>

        <div style="border-bottom: 1px solid #ebebeb;">
        </div>

        <div class="adv_searchfield">
            <form class="adv_form">
                <div>
                    <div id="form_head_left">
                        <span>Seiten suchen, die...</span>
                    </div>

                    <div id="form_head_mid">
                    </div>

                    <div id="form_head_right">
                        <span>Gib hierzu den Begriff in das Suchfeld ein.</span>
                    </div>

                    <div class="adv_box">
                        <div style="display:table-cell;vertical-align:middle;height:30px;"
                            <label class="adv_labels">alle diese Wörter enthalten:</label>
                        </div>
                    </div>

                    <div class="adv_box" style="width:50%;">
                        
                            <input class="adv_input">
                      
                    </div>

                </div>  
            </form>

        </div>
    </div>
</body>
</html>